# full-stack-spring-boot-and-react-example

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/config/: application-dev.yaml  application.yaml  logback.xml
backend/src/main/java/com/example/backend/config/: SecurityConfig.java
backend/src/test/java/com/example/backend/: DebugApplication.java
frontend/: package-lock.json
frontend/public/user-one/: index.html
frontend/public/user-three/: index.html
frontend/public/user-two/: index.html
frontend/src/: App.tsx  SignIn.css  SignIn.tsx
